[gd_scene load_steps=2 format=3 uid="uid://ddyuil4eh2xl3"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_mmrlw"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_mmrlw")

[node name="Panel" type="Panel" parent="."]
offset_left = 278.0
offset_top = 145.0
offset_right = 881.0
offset_bottom = 529.0

[node name="Label" type="Label" parent="."]
offset_left = 385.0
offset_top = 210.0
offset_right = 793.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="."]
offset_left = 466.0
offset_top = 359.0
offset_right = 705.0
offset_bottom = 428.0
text = "Retry
"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
