[gd_scene load_steps=2 format=3 uid="uid://bcjkcfoxin8qu"]

[ext_resource type="PackedScene" uid="uid://bym88y527ru2g" path="res://Scenes/Player/player.tscn" id="1_jx0ds"]

[node name="World" type="Node2D"]
position = Vector2(605, 300)

[node name="Player" parent="." instance=ExtResource("1_jx0ds")]
