[gd_scene load_steps=215 format=3 uid="uid://bym88y527ru2g"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_6i32q"]
[ext_resource type="Texture2D" uid="uid://bvhv6icgtk1kp" path="res://Assets/Monster_Pack_Free_Character/Monster Pack Character (Free)/Attack/Character_Attack.png" id="2_2rdgw"]
[ext_resource type="Texture2D" uid="uid://dsqk2w7q0wnxc" path="res://Assets/Monster_Pack_Free_Character/Monster Pack Character (Free)/Death/Character_Death.png" id="3_78bx0"]
[ext_resource type="Texture2D" uid="uid://cwonrsp80j2mf" path="res://Assets/Monster_Pack_Free_Character/Monster Pack Character (Free)/Idle/Character_Idle.png" id="3_s6fwf"]
[ext_resource type="Texture2D" uid="uid://c6i56pu0mvwrv" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Jump.png" id="4_ic6y2"]
[ext_resource type="Texture2D" uid="uid://nwp7p6alusmv" path="res://Assets/Monster_Pack_Free_Character/Monster Pack Character (Free)/Move/Character_Move.png" id="5_bfol2"]
[ext_resource type="Texture2D" uid="uid://bcevvlil5yrn5" path="res://Assets/Monster_Pack_Free_Character/Monster Pack Character (Free)/Attack/Equipment/Character_Attack_Sword.png" id="6_4pnr4"]
[ext_resource type="Texture2D" uid="uid://cfdjlkkbqqycl" path="res://Assets/Monster_Pack_Free_Character/Monster Pack Character (Free)/Move/Equipment/Character_Move_Sword.png" id="6_batvq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q71p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upi7v"]
atlas = ExtResource("2_2rdgw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0sl"]
atlas = ExtResource("2_2rdgw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wrjy"]
atlas = ExtResource("2_2rdgw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgo4"]
atlas = ExtResource("2_2rdgw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlhms"]
atlas = ExtResource("2_2rdgw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37ih"]
atlas = ExtResource("2_2rdgw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8y0"]
atlas = ExtResource("2_2rdgw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4rp"]
atlas = ExtResource("2_2rdgw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ea3q"]
atlas = ExtResource("2_2rdgw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7y6"]
atlas = ExtResource("2_2rdgw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphtr"]
atlas = ExtResource("2_2rdgw")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iknw3"]
atlas = ExtResource("2_2rdgw")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfuy"]
atlas = ExtResource("2_2rdgw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lveq0"]
atlas = ExtResource("2_2rdgw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8eq"]
atlas = ExtResource("2_2rdgw")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47mt"]
atlas = ExtResource("2_2rdgw")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23obg"]
atlas = ExtResource("2_2rdgw")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioee0"]
atlas = ExtResource("2_2rdgw")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwt0"]
atlas = ExtResource("2_2rdgw")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxka"]
atlas = ExtResource("2_2rdgw")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpdg"]
atlas = ExtResource("2_2rdgw")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6rc"]
atlas = ExtResource("2_2rdgw")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctnc"]
atlas = ExtResource("2_2rdgw")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asag8"]
atlas = ExtResource("2_2rdgw")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmb1t"]
atlas = ExtResource("3_78bx0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxb0"]
atlas = ExtResource("3_78bx0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6pt2"]
atlas = ExtResource("3_78bx0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3whx"]
atlas = ExtResource("3_78bx0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ud3n"]
atlas = ExtResource("3_78bx0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yir6y"]
atlas = ExtResource("3_78bx0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xon7b"]
atlas = ExtResource("3_78bx0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnh74"]
atlas = ExtResource("3_78bx0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii42"]
atlas = ExtResource("3_78bx0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5yb"]
atlas = ExtResource("3_78bx0")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuyma"]
atlas = ExtResource("3_78bx0")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32v4"]
atlas = ExtResource("3_78bx0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pem"]
atlas = ExtResource("3_78bx0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xo0"]
atlas = ExtResource("3_78bx0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbed"]
atlas = ExtResource("3_78bx0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23msf"]
atlas = ExtResource("3_78bx0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okh8w"]
atlas = ExtResource("3_78bx0")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cf3"]
atlas = ExtResource("3_78bx0")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lb8"]
atlas = ExtResource("3_78bx0")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq02s"]
atlas = ExtResource("3_78bx0")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0y2"]
atlas = ExtResource("3_78bx0")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstvh"]
atlas = ExtResource("3_78bx0")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5bq"]
atlas = ExtResource("3_78bx0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pt0u"]
atlas = ExtResource("3_78bx0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi14d"]
atlas = ExtResource("3_78bx0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5f1"]
atlas = ExtResource("3_78bx0")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7hx"]
atlas = ExtResource("3_78bx0")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ys0"]
atlas = ExtResource("3_78bx0")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0krou"]
atlas = ExtResource("3_78bx0")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4tb"]
atlas = ExtResource("3_78bx0")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la511"]
atlas = ExtResource("3_78bx0")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8exo"]
atlas = ExtResource("3_78bx0")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7mb"]
atlas = ExtResource("3_78bx0")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ealh"]
atlas = ExtResource("3_78bx0")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrf2"]
atlas = ExtResource("3_78bx0")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7g7"]
atlas = ExtResource("3_78bx0")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiomc"]
atlas = ExtResource("3_78bx0")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2oh"]
atlas = ExtResource("3_78bx0")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsypu"]
atlas = ExtResource("3_78bx0")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjtj"]
atlas = ExtResource("3_78bx0")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pgb"]
atlas = ExtResource("3_78bx0")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01hw"]
atlas = ExtResource("3_78bx0")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2omg"]
atlas = ExtResource("3_78bx0")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14gp"]
atlas = ExtResource("3_78bx0")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0iq"]
atlas = ExtResource("3_s6fwf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqlf"]
atlas = ExtResource("3_s6fwf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mdk7"]
atlas = ExtResource("3_s6fwf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p646f"]
atlas = ExtResource("3_s6fwf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyt0"]
atlas = ExtResource("3_s6fwf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lerm"]
atlas = ExtResource("3_s6fwf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwsg"]
atlas = ExtResource("3_s6fwf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywf4"]
atlas = ExtResource("3_s6fwf")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjl4"]
atlas = ExtResource("3_s6fwf")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwg5"]
atlas = ExtResource("3_s6fwf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nycgs"]
atlas = ExtResource("3_s6fwf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw85"]
atlas = ExtResource("3_s6fwf")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftyr"]
atlas = ExtResource("3_s6fwf")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmxt"]
atlas = ExtResource("3_s6fwf")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubem2"]
atlas = ExtResource("3_s6fwf")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dxd"]
atlas = ExtResource("3_s6fwf")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxam"]
atlas = ExtResource("4_ic6y2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmov"]
atlas = ExtResource("4_ic6y2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp4n"]
atlas = ExtResource("4_ic6y2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgunv"]
atlas = ExtResource("4_ic6y2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtum1"]
atlas = ExtResource("5_bfol2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdkfy"]
atlas = ExtResource("5_bfol2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkv80"]
atlas = ExtResource("5_bfol2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7lg"]
atlas = ExtResource("5_bfol2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7l6"]
atlas = ExtResource("5_bfol2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3j7"]
atlas = ExtResource("5_bfol2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgp0"]
atlas = ExtResource("5_bfol2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bld1p"]
atlas = ExtResource("5_bfol2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5n4s"]
atlas = ExtResource("5_bfol2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7h4g"]
atlas = ExtResource("5_bfol2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0he"]
atlas = ExtResource("5_bfol2")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vsvj"]
atlas = ExtResource("5_bfol2")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d1l"]
atlas = ExtResource("5_bfol2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2c47"]
atlas = ExtResource("5_bfol2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjfm"]
atlas = ExtResource("5_bfol2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbpl"]
atlas = ExtResource("5_bfol2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7bg"]
atlas = ExtResource("5_bfol2")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwe4y"]
atlas = ExtResource("5_bfol2")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4u3s"]
atlas = ExtResource("5_bfol2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp17k"]
atlas = ExtResource("5_bfol2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7lc"]
atlas = ExtResource("5_bfol2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ja8"]
atlas = ExtResource("5_bfol2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiphg"]
atlas = ExtResource("5_bfol2")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clw5m"]
atlas = ExtResource("5_bfol2")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu5jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlhms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37ih")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ea3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iknw3")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lveq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioee0")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asag8")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6pt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3whx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ud3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yir6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xon7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnh74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuyma")
}],
"loop": true,
"name": &"Death_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23msf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okh8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstvh")
}],
"loop": true,
"name": &"Death_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi14d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ys0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0krou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8exo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7mb")
}],
"loop": true,
"name": &"Death_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ealh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfrf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2omg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14gp")
}],
"loop": true,
"name": &"Death_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mdk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p646f")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywf4")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nycgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw85")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubem2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dxd")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxam")
}],
"loop": true,
"name": &"Jump_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmov")
}],
"loop": true,
"name": &"Jump_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp4n")
}],
"loop": true,
"name": &"Jump_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgunv")
}],
"loop": true,
"name": &"Jump_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdkfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3j7")
}],
"loop": false,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bld1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5n4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vsvj")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2c47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwe4y")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4u3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clw5m")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7vljx"]
resource_name = "Attack_Down"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sword_Attack_Down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_e84g2"]
resource_name = "Attack_Left"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sword_Attack_Right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_akm0k"]
resource_name = "Attack_Right"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sword_Attack_Left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wu4t8"]
resource_name = "Attack_Up"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sword_Attack_Up"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ptnba"]
resource_name = "Idle_Down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cyenx"]
resource_name = "Idle_Left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_41agm"]
resource_name = "Idle_Right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f8k4o"]
resource_name = "Idle_Up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_60qh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hg13m"]
resource_name = "Walk_Down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_igfxl"]
resource_name = "Walk_Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_y47tc"]
resource_name = "Walk_Right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4d84o"]
resource_name = "Walk_Up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_twyan"]
resource_name = "Death_Down"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_pji2b"]
resource_name = "Death_Up"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_qj288"]
resource_name = "Death_Left"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_v2a8n"]
resource_name = "Death_Right"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyhv4"]
_data = {
"Attack_Down": SubResource("Animation_7vljx"),
"Attack_Left": SubResource("Animation_e84g2"),
"Attack_Right": SubResource("Animation_akm0k"),
"Attack_Up": SubResource("Animation_wu4t8"),
"Death_Down": SubResource("Animation_twyan"),
"Death_Left": SubResource("Animation_qj288"),
"Death_Right": SubResource("Animation_v2a8n"),
"Death_Up": SubResource("Animation_pji2b"),
"Idle_Down": SubResource("Animation_ptnba"),
"Idle_Left": SubResource("Animation_cyenx"),
"Idle_Right": SubResource("Animation_41agm"),
"Idle_Up": SubResource("Animation_f8k4o"),
"RESET": SubResource("Animation_60qh1"),
"Walk_Down": SubResource("Animation_hg13m"),
"Walk_Left": SubResource("Animation_igfxl"),
"Walk_Right": SubResource("Animation_y47tc"),
"Walk_Up": SubResource("Animation_4d84o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcun0"]
animation = &"Attack_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7pmj"]
animation = &"Attack_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yp5k"]
animation = &"Attack_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vdya"]
animation = &"Attack_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tqioe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wcun0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_q7pmj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2yp5k")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0vdya")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2g17b"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_tqioe")
nodes/BlendSpace2D/position = Vector2(320, 60)
nodes/output/position = Vector2(660, 80)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r5oa4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4cim"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5ldx"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4h3qo"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uoxf5"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_alb2h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y4cim")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_f5ldx")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4h3qo")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_uoxf5")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vkudt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_00min"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_alb2h")
nodes/BlendSpace2D/position = Vector2(200, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vkudt")
nodes/TimeScale/position = Vector2(420, 120)
nodes/output/position = Vector2(540, 80)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjeyp"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1gsx"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xfjv"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ixba"]
animation = &"Walk_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v03ku"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tjeyp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_v1gsx")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2xfjv")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0ixba")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s31h8"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_v03ku")
nodes/BlendSpace2D/position = Vector2(207, 101)
nodes/output/position = Vector2(580, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uqh7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vmdq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eb7pf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwo60"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jujqq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akmc7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pffcg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dfvr2"]
states/Attack/node = SubResource("AnimationNodeBlendTree_2g17b")
states/Attack/position = Vector2(728, 31)
states/Death/node = SubResource("AnimationNodeBlendTree_r5oa4")
states/Death/position = Vector2(302, 155)
states/Idle/node = SubResource("AnimationNodeBlendTree_00min")
states/Idle/position = Vector2(434, 36)
states/Start/position = Vector2(162, 93)
states/Walk/node = SubResource("AnimationNodeBlendTree_s31h8")
states/Walk/position = Vector2(566, 181)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5uqh7"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_1vmdq"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_eb7pf"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_qwo60"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_jujqq"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_akmc7"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pffcg")]

[sub_resource type="AtlasTexture" id="AtlasTexture_4txq4"]
atlas = ExtResource("6_4pnr4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nntg"]
atlas = ExtResource("6_4pnr4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_545vw"]
atlas = ExtResource("6_4pnr4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnkkw"]
atlas = ExtResource("6_4pnr4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8se40"]
atlas = ExtResource("6_4pnr4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8b11"]
atlas = ExtResource("6_4pnr4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01y7"]
atlas = ExtResource("6_4pnr4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnen"]
atlas = ExtResource("6_4pnr4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caves"]
atlas = ExtResource("6_4pnr4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f8o"]
atlas = ExtResource("6_4pnr4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iltj"]
atlas = ExtResource("6_4pnr4")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0l3w"]
atlas = ExtResource("6_4pnr4")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mg3"]
atlas = ExtResource("6_4pnr4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcaf3"]
atlas = ExtResource("6_4pnr4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx04g"]
atlas = ExtResource("6_4pnr4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8g0"]
atlas = ExtResource("6_4pnr4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgjbq"]
atlas = ExtResource("6_4pnr4")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs4n"]
atlas = ExtResource("6_4pnr4")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxgh"]
atlas = ExtResource("6_4pnr4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8of6"]
atlas = ExtResource("6_4pnr4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxxt"]
atlas = ExtResource("6_4pnr4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kx7l"]
atlas = ExtResource("6_4pnr4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euidf"]
atlas = ExtResource("6_4pnr4")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufkr"]
atlas = ExtResource("6_4pnr4")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbq7"]
atlas = ExtResource("6_batvq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fosoa"]
atlas = ExtResource("6_batvq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylm0"]
atlas = ExtResource("6_batvq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdlw"]
atlas = ExtResource("6_batvq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmvrr"]
atlas = ExtResource("6_batvq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43iiq"]
atlas = ExtResource("6_batvq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovn1q"]
atlas = ExtResource("6_batvq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oquw0"]
atlas = ExtResource("6_batvq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh8q"]
atlas = ExtResource("6_batvq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlmv"]
atlas = ExtResource("6_batvq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m130v"]
atlas = ExtResource("6_batvq")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlde"]
atlas = ExtResource("6_batvq")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lot7q"]
atlas = ExtResource("6_batvq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts31w"]
atlas = ExtResource("6_batvq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0bb"]
atlas = ExtResource("6_batvq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxcu"]
atlas = ExtResource("6_batvq")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbqk"]
atlas = ExtResource("6_batvq")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f245"]
atlas = ExtResource("6_batvq")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycvb"]
atlas = ExtResource("6_batvq")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbpa"]
atlas = ExtResource("6_batvq")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg28r"]
atlas = ExtResource("6_batvq")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfml3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_545vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8se40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8b11")
}],
"loop": true,
"name": &"Sword_Attack_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5f8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0l3w")
}],
"loop": true,
"name": &"Sword_Attack_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffs4n")
}],
"loop": true,
"name": &"Sword_Attack_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8of6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufkr")
}],
"loop": true,
"name": &"Sword_Attack_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fosoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmvrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43iiq")
}],
"loop": true,
"name": &"Sword_Move_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oquw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vh8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m130v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlde")
}],
"loop": true,
"name": &"Sword_Move_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lot7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f245")
}],
"loop": true,
"name": &"Sword_Move_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg28r")
}],
"loop": true,
"name": &"Sword_Move_Up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6i32q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8q71p")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uu5jm")
animation = &"Walk_Down"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyhv4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dfvr2")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0.00313473)
parameters/Idle/BlendSpace2D/blend_position = Vector2(-0.00163937, -0.00313485)
parameters/Idle/TimeScale/scale = 0.1
parameters/Walk/BlendSpace2D/blend_position = Vector2(0, 0.00313473)

[node name="SwordAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_bfml3")
animation = &"Sword_Attack_Left"
frame = 1

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
