[gd_scene format=3 uid="uid://d18jdwp8wrk2o"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 116.0
offset_top = 37.0
offset_right = 156.0
offset_bottom = 77.0

[node name="dialog" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "Dialog2"
