[gd_scene format=3 uid="uid://b7bjtsr4j2cbq"]

[node name="Quests" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 265.0
offset_right = 649.0
offset_bottom = 305.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 124.0
offset_bottom = 30.0
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
