[gd_scene load_steps=3 format=3 uid="uid://2gjk38bo8srt"]

[ext_resource type="Texture2D" uid="uid://t67ew2hpqrx3" path="res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Props/Atlas-Props.png" id="1_2m4dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsv8"]
size = Vector2(20, 24)

[node name="Tree" type="StaticBody2D"]
position = Vector2(188, -67)

[node name="TreeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2m4dj")
region_enabled = true
region_rect = Rect2(256, -1, 31, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8fsv8")
